# ezcart-ai

./: pom.xml
src/main/java/com/example/ezcart/ai/: EzcartAiApplication.java  McpSyncClientExchangeFilterFunction.java
src/main/java/com/example/ezcart/ai/agent/: MultiToolAgent.java  ProductRecommendationEngine.java  SoftwareBugAssistant.java
src/main/java/com/example/ezcart/ai/config/: AudienceValidator.java  ChatClientConfig.java  McpSyncClientExchangeFilterFunction.java  ScopeValidator.java  SecurityConfig.java
src/main/java/com/example/ezcart/ai/controller/: Agent.java  AiController.java  DefaultAgent.java  ProductSearchAgent.java  ProductSummarizationAgent.java  RoutingResponse.java  RoutingWorkflow.java
src/main/resources/: application.properties
src/test/java/com/example/ezcart/ai/: EzcartAiApplicationTests.java
