spring.application.name=ezcart-ai

# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=vsoma-demos
GOOGLE_CLOUD_LOCATION=us-central1

# MCP Configuration
MCP_TOOLBOX_URL=http://localhost:9090

spring.ai.vertex.ai.gemini.project-id=vsoma-demos
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-.okta.com/oauth2/
spring.security.oauth2.resourceserver.jwt.audiences=api://ezcart-ai-dev
security.oauth2.resourceserver.jwt.scope=ezcart:ai:execute

# Configure MCP
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:9090
#spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/api/v1/mcp
spring.ai.mcp.client.type=SYNC

# Authserver common config
spring.security.oauth2.client.provider.ezcart-ai.issuer-uri=https://trial-.okta.com/oauth2/

# Security: for getting tokens used when listing tools, initializing, etc.
spring.security.oauth2.client.registration.ezcart-ai-mcp-list-dev.client-id=
spring.security.oauth2.client.registration.ezcart-ai-mcp-list-dev.client-secret=
spring.security.oauth2.client.registration.ezcart-ai-mcp-list-dev.scope=ezcart:mcp-tool:list
spring.security.oauth2.client.registration.ezcart-ai-mcp-list-dev.provider=ezcart-ai
spring.security.oauth2.client.registration.ezcart-ai-mcp-list-dev.authorization-grant-type=client_credentials

# Security: for getting tokens used when calling MCP tools
spring.security.oauth2.client.registration.ezcart-ai-mcp-call-dev.client-id=
spring.security.oauth2.client.registration.ezcart-ai-mcp-call-dev.client-secret=--
spring.security.oauth2.client.registration.ezcart-ai-mcp-call-dev.scope=ezcart:mcp-tool-call:read,ezcart:mcp-tool-call:write
spring.security.oauth2.client.registration.ezcart-ai-mcp-call-dev.provider=ezcart-ai
spring.security.oauth2.client.registration.ezcart-ai-mcp-call-dev.authorization-grant-type=urn:ietf:params:oauth:grant-type:token-exchange
okta.ezcart-mcp-server.audience=api://ezcart-mcp-server-dev

# Enable security debug logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#export GOOGLE_GENAI_USE_VERTEXAI=true
#export GOOGLE_CLOUD_PROJECT=vsoma-demos
#export GOOGLE_CLOUD_LOCATION=us-central1
#export MCP_TOOLBOX_URL=http://localhost:9090
#./mvnw spring-boot:run