spring.application.name=ezcart-ai

# Google Cloud Configuration
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=vsoma-demos
GOOGLE_CLOUD_LOCATION=us-central1

# MCP Configuration
MCP_TOOLBOX_URL=http://localhost:9090

#export GOOGLE_GENAI_USE_VERTEXAI=true
#export GOOGLE_CLOUD_PROJECT=vsoma-demos
#export GOOGLE_CLOUD_LOCATION=us-central1
#export MCP_TOOLBOX_URL=http://localhost:9090
#./mvnw spring-boot:run